Exception: STATUS_ACCESS_VIOLATION at eip=452EB861
eax=0061CC58 ebx=0061CC58 ecx=00000001 edx=00000000 esi=612EFBF2 edi=20004D0C
ebp=0061CC38 esp=0061CB10 program=D:\cygwin\home\qiao\codestudy\C\QuantDev\Quiz2\reverse.o, pid 24680, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  452EB861 (0061CC58, 0061CC5C, 0061CC57, 6114E450)
0061CC68  00401423 (612EFBF2, 611D7DAE, 0061CD18, 61007A3F)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
