Exception: STATUS_ACCESS_VIOLATION at eip=0040136F
eax=00000004 ebx=0061CC80 ecx=00000038 edx=00000004 esi=612EF9AA edi=611D7DAE
ebp=0061CC28 esp=0061CBF0 program=D:\cygwin\home\qiao\codestudy\C\Cpp\fibcode.o, pid 21120, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  0040136F (0061CC4C, 00000002, 0061FD24, 61013543)
0061CC68  00401402 (612EF9AA, 611D7DAE, 0061CD18, 61007A3F)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
